{
  "name": "daidai",
  "displayName": "daidai",
  "version": "0.0.1",
  "description": "Manage your bookmarks with tags instead of folders",
  "author": "taterboom",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@lexical/code": "^0.4.1",
    "@lexical/html": "^0.4.1",
    "@lexical/link": "^0.4.1",
    "@lexical/list": "^0.4.1",
    "@lexical/markdown": "^0.4.1",
    "@lexical/react": "^0.4.1",
    "@lexical/rich-text": "^0.4.1",
    "@lexical/selection": "^0.4.1",
    "@lexical/table": "^0.4.1",
    "@lexical/utils": "^0.4.1",
    "@radix-ui/react-tooltip": "^1.0.5",
    "@tailwindcss/line-clamp": "^0.4.2",
    "classnames": "^2.3.1",
    "daisyui": "^2.51.4",
    "fuse.js": "^6.6.2",
    "immer": "^9.0.15",
    "lexical": "^0.4.1",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.0",
    "plasmo": "0.67.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-router-dom": "^6.9.0",
    "react-transition-group": "^4.4.5",
    "react-use": "^17.4.0",
    "tinykeys": "^1.4.0",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "3.6.3",
    "@types/chrome": "0.0.210",
    "@types/lodash": "^4.14.185",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "prettier": "2.8.3",
    "tailwindcss": "^3.2.7",
    "typescript": "4.9.4"
  },
  "manifest": {
    "permissions": [
      "bookmarks",
      "tabs"
    ]
  }
}
